// Common build settings for all configurations

// Bundle identifier and versioning
PRODUCT_BUNDLE_IDENTIFIER = com.audiobloom.AudioBloomAI
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// Team and signing
DEVELOPMENT_TEAM = YOUTEAMIDHERE
CODE_SIGN_IDENTITY = Developer ID Application
CODE_SIGN_STYLE = Automatic

// Deployment targets
MACOSX_DEPLOYMENT_TARGET = 14.0
SWIFT_VERSION = 5.0

// Architecture settings
ARCHS = $(ARCHS_STANDARD)
VALID_ARCHS = arm64 x86_64

// Common compiler flags
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(inherited)

// Environment-specific settings
// These can be overridden by scheme-specific build configurations

// Development Environment
DEVELOPMENT_APP_NAME = AudioBloomAI Dev
DEVELOPMENT_BUNDLE_ID_SUFFIX = .dev
DEVELOPMENT_SERVER_URL = https://dev-api.audiobloom.com
DEVELOPMENT_SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG DEVELOPMENT

// Staging Environment
STAGING_APP_NAME = AudioBloomAI Staging
STAGING_BUNDLE_ID_SUFFIX = .staging
STAGING_SERVER_URL = https://staging-api.audiobloom.com
STAGING_SWIFT_ACTIVE_COMPILATION_CONDITIONS = STAGING

// Production Environment
PRODUCTION_APP_NAME = AudioBloomAI
PRODUCTION_BUNDLE_ID_SUFFIX = 
PRODUCTION_SERVER_URL = https://api.audiobloom.com
PRODUCTION_SWIFT_ACTIVE_COMPILATION_CONDITIONS = PRODUCTION

// Environment detection
// These variables are used by the GitHub Actions workflow to set the correct environment
#include? "Environment.xcconfig"

// Default to development if no environment is specified
ENVIRONMENT = $(ENVIRONMENT:default=development)

// Set environment-specific variables based on the ENVIRONMENT variable
APP_NAME = $($(ENVIRONMENT)_APP_NAME)
BUNDLE_ID_SUFFIX = $($(ENVIRONMENT)_BUNDLE_ID_SUFFIX)
SERVER_URL = $($(ENVIRONMENT)_SERVER_URL)
ENV_SWIFT_ACTIVE_COMPILATION_CONDITIONS = $($(ENVIRONMENT)_SWIFT_ACTIVE_COMPILATION_CONDITIONS)

// Apply environment-specific settings
PRODUCT_NAME = $(APP_NAME)
PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_IDENTIFIER)$(BUNDLE_ID_SUFFIX)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = $(ENV_SWIFT_ACTIVE_COMPILATION_CONDITIONS) $(SWIFT_ACTIVE_COMPILATION_CONDITIONS)

// Assets
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
INFOPLIST_FILE = $(PROJECT_NAME)/Info.plist

